%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Deborah Apthorp at 2024-03-26 15:15:31 +1100 


%% Saved with string encoding Unicode (UTF-8) 



@article{abudarham2016a,
	author = {Abudarham, N. and Yovel, G.},
	date = {2016},
	date-modified = {2024-01-25 14:15:14 +1100},
	doi = {10.1167/16.3.40},
	journal = {Journal of Vision},
	language = {en},
	number = {3},
	pages = {1--18},
	title = {Reverse engineering the face space: Discovering the critical features for face identification},
	volume = {16},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1167/16.3.40}}

@article{abudarham2019a,
	author = {Abudarham, N. and Shkiller, L. and Yovel, G.},
	date = {2019},
	date-modified = {2024-01-25 14:15:24 +1100},
	doi = {10.1016/j.cognition.2018.09.002},
	journal = {Cognition},
	language = {en},
	pages = {73--83},
	title = {Critical features for face recognition},
	volume = {182},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2018.09.002}}

@article{allen-davidian2021a,
	author = {Allen-Davidian, Y. and Russo, M. and Yamamoto, N. and Kaufman, J. and Pegna, A.J. and Johnston, P.},
	date = {2021},
	date-modified = {2024-01-25 15:52:35 +1100},
	doi = {10.1162/jocn\_a\_01656},
	journal = {The Journal of Cognitive Neuroscience},
	language = {en},
	number = {2},
	pages = {303--314},
	title = {Turning the face inversion effect on its head: violated expectations of orientation, lighting, and gravity enhance N170 amplitudes},
	volume = {33},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1162/jocn_a_01656}}

@article{alzueta2019a,
	author = {Alzueta, E. and Melc{\'o}n, M. and Poch, C. and Capilla, A.},
	date = {2019},
	date-modified = {2024-01-25 14:15:35 +1100},
	doi = {10.1016/j.biopsycho.2019.01.018},
	journal = {Biological Psychology},
	language = {en},
	pages = {100--107},
	title = {Is your own face more than a highly familiar face?},
	volume = {142},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.biopsycho.2019.01.018}}

@article{ambrus2021a,
	author = {Ambrus, G.G. and Eick, C.M. and Kaiser, D. and Kovacs, G.},
	date = {2021},
	date-modified = {2024-01-25 14:15:42 +1100},
	doi = {10.1523/JNEUROSCI.2466-20.2021},
	journal = {The Journal of Neuroscience},
	language = {en},
	number = {26},
	pages = {5687--5698},
	title = {Getting to know you: Emerging neural representations during face familiarisation},
	volume = {41},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1523/JNEUROSCI.2466-20.2021}}

@article{baker2017a,
	author = {Baker, K.A. and Laurence, S. and Mondloch, C.J.},
	date = {2017},
	date-modified = {2024-01-25 14:15:47 +1100},
	doi = {10.1016/j.cognition.2016.12.012},
	journal = {Cognition},
	language = {en},
	pages = {19--30},
	title = {How does a newly encountered face become familiar? The effect of within-person variability on adults' and children's perception of identity},
	volume = {161},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2016.12.012}}

@article{besson2016a,
	author = {Besson, G. and Barragan-Jason, G. and Fabre-Thorpe, M. and Puma, S. and Ceccaldi, M. and Barbeau, E.J.},
	date = {2016},
	date-modified = {2024-01-25 14:15:56 +1100},
	doi = {10.1016/j.cognition.2016.10.004},
	journal = {Cognition},
	language = {en},
	pages = {33--43},
	title = {From face processing to face recognition: comparing three different processing levels},
	volume = {158},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2016.10.004}}

@article{bortolon2017a,
	author = {Bortolon, C. and Lorieux, S. and Raffard, S.},
	date = {2017},
	date-modified = {2024-01-25 14:16:24 +1100},
	doi = {10.1080/17470218.2017.1327982},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {6},
	pages = {1396--1404},
	title = {Self or familiar-face recognition advantage? New insight using ambient images},
	volume = {71},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1080/17470218.2017.1327982}}

@article{bortolon2018a,
	author = {Bortolon. and Raffard, S.},
	date = {2018},
	date-modified = {2024-01-25 14:16:31 +1100},
	doi = {10.3758/s13423-018-1487-9},
	journal = {Psychonomic Bulletin \& Review},
	language = {en},
	pages = {1287--1300},
	title = {Self-face advantage over familiar and unfamiliar faces: a three-level meta-analytic approach},
	volume = {25},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.3758/s13423-018-1487-9}}

@article{blauch2021a,
	author = {Blauch, N.M. and Behrmann, M. and Plaut, D.C.},
	date = {2021},
	date-modified = {2024-01-25 14:16:02 +1100},
	doi = {10.1016/j.cognition.2020.104341},
	journal = {Cognition},
	language = {en},
	pages = {1--13},
	title = {Computational insights into human perceptual expertise for familiar and unfamiliar face recognition},
	volume = {208},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2020.104341}}

@article{blauch2021b,
	author = {Blauch, N.M. and Behrmann, M. and Plaut, D.C.},
	date = {2021},
	date-modified = {2024-01-25 14:16:14 +1100},
	doi = {10.1016/j.cognition.2020.104484},
	journal = {Cognition},
	language = {en},
	pages = {104484},
	title = {Deep learning of shared perceptual representations for familiar and unfamiliar faces: reply to commentaries},
	volume = {208},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2020.104484}}

@article{burton1999a,
	author = {Burton, A.M. and Wilson, M. and Cowan, M. and Bruce, V.},
	date = {1999},
	date-modified = {2024-01-25 14:16:40 +1100},
	doi = {10.1111/1467-9280.00144},
	journal = {Psychological Science},
	language = {en},
	number = {3},
	pages = {243--248},
	title = {Face recognition in poor-quality video: evidence from security surveillance},
	volume = {10},
	year = {1999},
	bdsk-url-1 = {https://doi.org/10.1111/1467-9280.00144}}

@article{burton2011a,
	author = {Burton, A.M. and Jenkins, R. and Schweinberger, S.R.},
	date = {2011},
	date-modified = {2024-01-25 14:16:45 +1100},
	doi = {10.1111/j.2044-8295.2011.02039.x},
	journal = {British Journal of Psychology},
	language = {en},
	pages = {2943--958},
	title = {Mental representations of familiar faces},
	volume = {102},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1111/j.2044-8295.2011.02039.x}}

@article{burton2013a,
	author = {Burton, A.M.},
	date = {2013},
	date-modified = {2024-01-25 14:16:50 +1100},
	doi = {10.1080/17470218.2013.800125},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {8},
	pages = {1467--1485},
	title = {Why has research in face recognition progressed so slowly? The importance of variability},
	volume = {66},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1080/17470218.2013.800125}}

@article{burton2016a,
	author = {Burton, A.M. and Kramer, R.S.S. and Ritchie, K.L. and Jenkins, R.},
	date = {2016},
	date-modified = {2024-01-25 14:17:04 +1100},
	doi = {10.1111/cogs.12231},
	journal = {Cognitive Science},
	language = {en},
	number = {1},
	pages = {202--223},
	title = {Identity from variation: representations of faces derived from multiple instances},
	volume = {40},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1111/cogs.12231}}

@article{burton2015a,
	author = {Burton, A.M. and Schweinberger, S.R. and Jenkins, R. and Kaufmann, J.M.},
	date = {2015},
	date-modified = {2024-01-25 14:16:57 +1100},
	doi = {10.1177/1745691615583129},
	journal = {Perspectives on Psychological Science},
	language = {en},
	number = {4},
	pages = {482--496},
	title = {Arguments against a configural processing account of familiar face recognition},
	volume = {10},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1177/1745691615583129}}

@article{caharel2014a,
	author = {Caharel, S. and Ramon, M. and Rossion, B.},
	date = {2014},
	date-modified = {2024-01-25 15:55:15 +1100},
	doi = {10.1162/jocn\_a\_00451},
	journal = {Journal of Cognitive Neuroscience},
	language = {en},
	number = {1},
	pages = {81--95},
	title = {Face familiarity decisions take 200 msec in the human brain: electrophysiological evidence from a go/no-go speeded task},
	volume = {26},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1162/jocn_a_00451}}

@article{caharel2021a,
	author = {Caharel, S. and Rossion, B.},
	date = {2021},
	date-modified = {2024-01-25 14:17:17 +1100},
	doi = {10.1016/j.neuroscience.2020.12.036},
	journal = {Neuroscience},
	language = {en},
	pages = {244--255},
	title = {The N170 is sensitive to long-term (personal) familiarity of a face identity},
	volume = {458},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuroscience.2020.12.036}}

@article{campbell2020a,
	author = {Campbell, A. and Louw, R. and Michniak, E. and Tanaka, J.W.},
	date = {2020},
	date-modified = {2024-01-25 14:17:22 +1100},
	journal = {Neuropsychologia},
	language = {en},
	pages = {1--12},
	title = {Identity-specific neural responses to three categories of face familiarity (own, friend, stranger) using fast periodic visual stimulation},
	volume = {141},
	year = {2020}}

@article{campbell2021a,
	author = {Campbell, A. and Tanaka, J.W.},
	date = {2021},
	date-modified = {2024-01-25 14:17:28 +1100},
	doi = {10.1080/13506285.2021.20002993},
	journal = {Visual Cognition},
	language = {en},
	number = {10},
	pages = {689--707},
	title = {When a stranger becomes a friend: measuring the neural correlates of real-world face familiarisation},
	volume = {29},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1080/13506285.2021.20002993}}

@article{cloutier2011a,
	author = {Cloutier, J. and Kelley, W.M. and Heatherton, T.F.},
	date = {2011},
	date-modified = {2024-01-25 14:17:34 +1100},
	doi = {10.1080/17470911003693622},
	journal = {Social Neuroscience},
	language = {en},
	number = {1},
	pages = {63--75},
	title = {The influence of perceptual and knowledge-based familiarity on the neural substrates of face perception},
	volume = {6},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1080/17470911003693622}}

@article{collins2018a,
	author = {Collins, E. and Robinson, A.K. and Berrmann, M.},
	date = {2018},
	date-modified = {2024-01-25 14:17:41 +1100},
	doi = {10.1016/j.neuroimage.2018.06.080},
	journal = {NeuroImage},
	language = {en},
	pages = {120--131},
	title = {Distinct neural processes for the perception of familiar versus unfamiliar faces along the visual hierarchy revealed by EEG},
	volume = {181},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuroimage.2018.06.080}}

@article{dobs2019a,
	author = {Dobs, K. and Isik, L. and Pantazis, D. and Kanwisher, N.},
	date = {2019},
	date-modified = {2024-01-25 14:17:47 +1100},
	doi = {10.1038/s41467-019-09239-1},
	journal = {Nature Communications},
	language = {en},
	number = {1},
	pages = {1--10},
	title = {How face perception unfolds over time},
	volume = {10},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1038/s41467-019-09239-1}}

@article{dowsett2016a,
	author = {Dowsett, A.J. and Sandford, A. and Burton, A.M.},
	date = {2016},
	date-modified = {2024-01-25 14:17:53 +1100},
	doi = {10.1080/17470218.2015.1017513},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {1},
	pages = {1--10},
	title = {Face learning with multiple images leads to fast acquisition of familiarity for specific individuals},
	volume = {69},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1080/17470218.2015.1017513}}

@article{faul2009a,
	author = {Faul, F. and Erdfelder, E. and Buchner, A. and Lang, A.G.},
	date = {2009},
	date-modified = {2024-01-25 14:18:01 +1100},
	doi = {10.3758/BRM.41.4.1149},
	journal = {Behaviour Research Methods},
	language = {en},
	pages = {1149--1160},
	title = {Statistical power analyses using G*Power 3.1: Tests for correlation and regression analyses},
	volume = {41},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.3758/BRM.41.4.1149}}

@article{felisberti2014a,
	author = {Felisberti, F.M. and Musholt, K.},
	date = {2014},
	date-modified = {2024-01-25 14:18:06 +1100},
	doi = {10.3922/j.psns.2014.013},
	journal = {Psychology \& Neuroscience},
	language = {en},
	number = {2},
	pages = {65--72},
	title = {Self-face perception: Individual differences and discrepancies associated with mental self-face representation, attractiveness and self-esteem},
	volume = {7},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.3922/j.psns.2014.013}}

@article{gerlach2022a,
	author = {Gerlach, C. and Mogensen, E.},
	date = {2022},
	date-modified = {2024-01-25 14:18:12 +1100},
	doi = {10.3758/s13428-022-02054-5},
	journal = {Behaviour Research Methods},
	language = {en},
	title = {The face inversion effect does not provide a pure measure of holistic face processing},
	volume = {1-12},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.3758/s13428-022-02054-5}}

@article{hancock2000a,
	author = {Hancock, P.J. and Bruce, V. and Burton, A.M.},
	date = {2000},
	date-modified = {2024-01-25 14:18:18 +1100},
	doi = {10.1016/s1364-6613(00)01519-9},
	journal = {Trends in Cognitive Sciences},
	language = {en},
	number = {9},
	pages = {330--337},
	title = {Recognition of unfamiliar faces},
	volume = {4},
	year = {2000},
	bdsk-url-1 = {https://doi.org/10.1016/s1364-6613(00)01519-9}}

@article{herlitz2013a,
	author = {Herlitz, A. and Lov{\'e}n, J.},
	date = {2013},
	date-modified = {2024-01-25 14:18:24 +1100},
	doi = {10.1080/13506285.2013.823140},
	journal = {Visual Cognition},
	language = {en},
	number = {9-10},
	pages = {1306--1336},
	title = {Sex differences and the own-gender bias in face recognition: A meta-analytic review},
	volume = {21},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1080/13506285.2013.823140}}

@article{jenkins2011a,
	author = {Jenkins, R. and White, D. and Montfort, X. and Burton, A.M.},
	date = {2011},
	date-modified = {2024-01-25 14:18:32 +1100},
	doi = {10.1016/j.cognition.2011.08.001},
	journal = {Cognition},
	language = {en},
	pages = {313--323},
	title = {Variability in photos of the same face},
	volume = {121},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2011.08.001}}

@article{jenkins2018a,
	author = {Jenkins, R. and Dowsett, A.J. and Burton, A.M.},
	date = {2018},
	date-modified = {2024-01-25 14:18:39 +1100},
	doi = {10.1098/rspb.2018.1319},
	journal = {B, Biological Sciences},
	language = {en},
	pages = {20181319},
	title = {How many faces do people know? Proceedings of the Royal Society},
	volume = {285},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1098/rspb.2018.1319}}

@article{karimi-rouzbahani2021a,
	author = {Karimi-Rouzbahani, H. and Ramezani, F. and Woolgar, A. and Rich, A. and Ghodrati, M.},
	date = {2021},
	date-modified = {2024-01-25 14:18:47 +1100},
	doi = {10.1016/j.neuroimage.2021.117896},
	journal = {NeuroImage},
	language = {en},
	pages = {1--15},
	title = {Perceptual difficulty modulates the direction of information flow in familiar face recognition},
	volume = {233},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuroimage.2021.117896}}

@article{keyes2012a,
	author = {Keyes, H.},
	date = {2012},
	date-modified = {2024-01-25 14:19:40 +1100},
	doi = {10.1080/17470218.2011.636822},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {4},
	pages = {760--772},
	title = {Categorical perception effects for facial identity in robustly represented familiar and self-faces: The role of configural and featural information},
	volume = {65},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1080/17470218.2011.636822}}

@article{keyes2010a,
	author = {Keyes, H. and Brady, N.},
	date = {2010},
	date-modified = {2024-01-25 14:19:18 +1100},
	doi = {10.1080/17470211003611264},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {5},
	pages = {840--847},
	title = {Self-face recognition is characterised by ``bi-lateral gain'' and by faster, more accurate performance which persists when faces are inverted},
	volume = {63},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1080/17470211003611264}}

@article{kloth2006a,
	author = {Kloth, N. and Dobel, C. and Schweinberger, S.R. and Zwitserlood, P. and B{\"o}lte, J. and Jungh{\"o}fer, M.},
	date = {2006},
	date-modified = {2024-01-25 14:19:49 +1100},
	doi = {10.1111/j.1460-9568.2006.05211.x},
	journal = {European Journal of Neuroscience},
	language = {en},
	pages = {3317--3321},
	title = {Effects of personal familiarity on early neuromagnetic correlates of face perception},
	volume = {24},
	year = {2006},
	bdsk-url-1 = {https://doi.org/10.1111/j.1460-9568.2006.05211.x}}

@article{kramer2017a,
	author = {Kramer, R.S.S. and Young, A.W. and Day, MgG and Burton, A.M.},
	date = {2017},
	date-modified = {2024-01-25 14:19:58 +1100},
	doi = {10.1037/rev000048},
	journal = {Psychological Review},
	language = {en},
	number = {2},
	pages = {115--129},
	title = {Robust social categorization emerges from learning the identities of very few faces},
	volume = {24},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1037/rev000048}}

@article{kramer2018a,
	author = {Kramer, R.S.S. and Young, A.W. and Burton, A.M.},
	date = {2018},
	date-modified = {2024-01-25 14:20:06 +1100},
	doi = {10.1016/j.cognition.2017.12.005},
	journal = {Cognition},
	language = {en},
	pages = {46--58},
	title = {Understanding face familiarity},
	volume = {172},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2017.12.005}}

@article{lee2022a,
	author = {Lee, J.K.W. and Janssen, S.M.J. and Estudillo, A.J.},
	date = {2022},
	date-modified = {2024-01-25 14:20:13 +1100},
	doi = {10.1177/20416695221111409},
	journal = {i-Perception},
	language = {en},
	number = {4},
	pages = {1--22},
	title = {A featural account for own-face processing? Looking for support from face inversion, composite face, and part-whole tasks},
	volume = {13},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1177/20416695221111409}}

@article{liccione2014a,
	author = {Liccione, D. and Moruzzi, S. and Rossi, F. and Manganaro, A. and Porta, M. and Nugrahaningsih, N. and Caserio, V. and Allegri, N.},
	date = {2014},
	date-modified = {2024-01-25 14:20:18 +1100},
	doi = {10.3389/fnhum.2014.00672},
	journal = {Frontiers in Human Neuroscience},
	language = {en},
	pages = {672--672},
	title = {Familiarity is not notoriety},
	volume = {8},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.3389/fnhum.2014.00672}}

@article{lov2011a,
	author = {Lov{\'e}n, J. and Herlitz, A. and Rehnman, J.},
	date = {2011},
	date-modified = {2024-01-25 14:20:25 +1100},
	doi = {10.1027/1618-3169/a000100},
	journal = {Experimental Psychology},
	language = {en},
	number = {4},
	pages = {333--340},
	title = {Women's own-gender bias in face recognition memory},
	volume = {58},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1027/1618-3169/a000100}}

@article{megraya2006a,
	author = {Megreya, A.M. and Burton, A.M.},
	date = {2006},
	date-modified = {2024-01-25 14:20:32 +1100},
	doi = {10.3758/BF03193433},
	journal = {Memory \& Cognition},
	language = {en},
	number = {4},
	pages = {865--876},
	title = {Unfamiliar faces are not faces: evidence from a matching task},
	volume = {34},
	year = {2006},
	bdsk-url-1 = {https://doi.org/10.3758/BF03193433}}

@article{megraya2008a,
	author = {Megreya, A.M. and Burton, A.M.},
	date = {2008},
	date-modified = {2024-01-25 10:18:33 +1100},
	doi = {10.1037/a0013464},
	journal = {Journal of Experimental Psychology: Applied},
	language = {en},
	number = {4},
	pages = {364--372},
	title = {Matching faces to photographs: poor performance in eyewitness memory (without the memory)},
	volume = {14},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.10377/a0013464}}

@article{mishra2019a,
	author = {Mishra, M.V. and Likitlersuang, J. and Wilmer, J. and Cohan, S. and Germine, L. and DeGutis, J.M.},
	date = {2019},
	date-modified = {2024-01-25 14:21:02 +1100},
	doi = {10.1038/s41598-019-54074-5},
	journal = {Scientific Reports},
	language = {en},
	pages = {1--11},
	title = {Gender differences in familiar face recognition and the influence of sociocultural gender inequality},
	volume = {9},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1038/s41598-019-54074-5}}

@article{mohr2018a,
	author = {Mohr, S. and Wang, A. and Engell, A.D.},
	date = {2018},
	date-modified = {2024-01-25 14:21:08 +1100},
	doi = {10.1093/scan/nsy079},
	journal = {Social Cognitive and Affective Neuroscience},
	language = {en},
	number = {10},
	pages = {1019--1027},
	title = {Early identity recognition of familiar faces is not dependent on holistic processing},
	volume = {13},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1093/scan/nsy079}}

@article{murphy2015a,
	author = {Murphy, J. and Ipser, A. and Gaigg, S.B. and Cook, R.},
	date = {2015},
	date-modified = {2024-01-25 14:21:15 +1100},
	doi = {10.1037/xhp0000049},
	journal = {Journal of Experimental Psychology: Human Perception and Performance},
	language = {en},
	number = {3},
	pages = {577--581},
	title = {Exemplar variance supports robust learning of facial identity},
	volume = {41},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1037/xhp0000049}}

@article{oliveira2015a,
	author = {Oliveira, E.H. and Esteves, F. and Carvalho, H.},
	date = {2015},
	date-modified = {2024-01-25 14:21:29 +1100},
	doi = {10.1016/j.psychres.2015.07.047},
	journal = {Psychiatry Research},
	language = {en},
	number = {1-2},
	pages = {167--173},
	title = {Clinical profiles of stigma experiences, self-esteem and social relationships among people with schizophrenia, depressive, and bipolar disorders},
	volume = {229},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1016/j.psychres.2015.07.047}}

@article{oruc2019a,
	author = {Oruc, I. and Shafai, F. and Murthy, S. and Lages, P. and Ton, T.},
	date = {2019},
	date-modified = {2024-01-25 14:21:36 +1100},
	doi = {10.1016/j.visres.2018.01.001},
	journal = {Vision Research},
	language = {en},
	pages = {222--229},
	title = {The adult face-diet: a naturalistic observation study},
	volume = {157},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.visres.2018.01.001}}

@article{pachai2017a,
	author = {Pachai, M.V. and Sekular, A.B. and Bennett, P.J. and Schyns, P.G. and Ramon, M.},
	date = {2017},
	date-modified = {2024-01-25 14:21:44 +1100},
	doi = {10.1167/17.6.5},
	journal = {Journal of Vision},
	language = {en},
	number = {6},
	pages = {1--11},
	title = {Personal familiarity enhances sensitivity to horizontal structure during processing of face identity},
	volume = {17},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1167/17.6.5}}

@article{pitcher2011a,
	author = {Pitcher, D. and Walsh, V. and Duchaine, B.},
	date = {2011},
	date-modified = {2024-01-25 14:21:50 +1100},
	doi = {10.1007/s00221-011-2579-1},
	journal = {Experimental Brain Research},
	language = {en},
	number = {4},
	pages = {481--493},
	title = {The role of the occipital face area in the cortical face perception network},
	volume = {209},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1007/s00221-011-2579-1}}

@article{platek2009a,
	author = {Platek, S.M. and Kemp, S.M.},
	date = {2009},
	date-modified = {2024-01-25 14:21:58 +1100},
	doi = {10.1016/j.neuropsychologia.2008.12.027},
	journal = {Neuropsychologia},
	language = {en},
	pages = {849--858},
	title = {Is family special to the brain? An event-related fMRI study of familiar, familial, and self-face recognition},
	volume = {47},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuropsychologia.2008.12.027}}

@article{quek2021a,
	author = {Quek, G.L. and Rossion, B. and Liu-Shuang, J.},
	date = {2021},
	date-modified = {2024-01-25 14:22:03 +1100},
	doi = {10.1016/j.neuroimage.2021.118481},
	journal = {NeuroImage},
	language = {en},
	pages = {1--14},
	title = {Critical information thresholds underlying generic and familiar face categorisation at the same face encounter},
	volume = {243},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuroimage.2021.118481}}

@article{ramon2011a,
	author = {Ramon, M. and Caharel, S. and Rossion, B.},
	date = {2011},
	date-modified = {2024-01-25 14:22:08 +1100},
	doi = {10.1068/p6794},
	journal = {Perception},
	language = {en},
	pages = {437--449},
	title = {The speed of recognition of personally familiar faces},
	volume = {40},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1068/p6794}}

@article{ramon2016a,
	author = {Ramon, M. and van Belle, G.},
	date = {2016},
	date-modified = {2024-01-25 14:22:15 +1100},
	doi = {10.7717/peerj.1465},
	journal = {PeerJ},
	language = {en},
	pages = {1--13},
	title = {Real-life experience with personally familiar faces enhances discrimination based on global information},
	volume = {4},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.7717/peerj.1465}}

@article{ramon2017a,
	author = {Ramon, M. and Gobbini, M.I.},
	date = {2017},
	date-modified = {2024-01-25 14:22:21 +1100},
	doi = {10.1080/13506285.2017.1405134},
	journal = {Visual Cognition},
	language = {en},
	number = {3},
	pages = {179--195},
	title = {Familiarity Matters: A review on prioritized processing of personally familiar faces},
	volume = {26},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1080/13506285.2017.1405134}}

@article{redfern2019a,
	author = {Redfern, A.S. and Benton, C.P.},
	date = {2019},
	date-modified = {2024-01-25 14:22:27 +1100},
	doi = {10.1016/j.visres.2018.05.004},
	journal = {Vision Research},
	language = {en},
	pages = {123--131},
	title = {Representation of facial identity includes expression variability},
	volume = {157},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.visres.2018.05.004}}

@article{rhodes2012a,
	author = {Rhodes, M.G. and Anastasi, J.S.},
	date = {2012},
	date-modified = {2024-01-25 14:22:32 +1100},
	doi = {10.1037/a0025750},
	journal = {Psychological Bulletin},
	language = {en},
	number = {1},
	pages = {146--174},
	title = {The own-age bias in face recognition: a meta-analytic and theoretical view},
	volume = {138},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1037/a0025750}}

@article{rooney2012a,
	author = {Rooney, B. and Keyes, H. and Brady, N.},
	date = {2012},
	date-modified = {2024-01-25 14:22:40 +1100},
	doi = {https://doi.org.10.3389.fpsyg.2012.00066},
	journal = {Frontiers in Psychology},
	language = {en},
	pages = {1--9},
	title = {Shared or separate mechanisms for self-face and other-face processing? Evidence from adaptation},
	volume = {3},
	year = {2012},
	bdsk-url-1 = {https://doi.org.10.3389.fpsyg.2012.00066}}

@article{sandford2014a,
	author = {Sandford, A. and Burton, A.M.},
	date = {2014},
	date-modified = {2024-01-25 14:22:46 +1100},
	doi = {10.1016/j.cognition.2014.04.005},
	journal = {Cognition},
	language = {en},
	number = {3},
	pages = {262--268},
	title = {Tolerance for distorted faces: challenges to a configural processing account of familiar face recognition},
	volume = {132},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2014.04.005}}

@article{schwartz2016a,
	author = {Schwartz, L. and Yovel, G.},
	date = {2016},
	date-modified = {2024-01-25 14:22:53 +1100},
	doi = {10.1037/xge0000220},
	journal = {Journal of Experimental Psychology: General},
	language = {en},
	number = {11},
	pages = {1493--1511},
	title = {The roles of perceptual and conceptual information in face recognition},
	volume = {145},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1037/xge0000220}}

@article{schwartz2019a,
	author = {Schwartz, L. and Yovel, G.},
	date = {2019},
	date-modified = {2024-01-25 14:22:59 +1100},
	doi = {10.1037/xlm0000673},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	language = {en},
	number = {10},
	pages = {1733--1747},
	title = {Learning faces as concepts rather than percepts improves face recognition},
	volume = {45},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1037/xlm0000673}}

@article{smith2016a,
	author = {Smith, M.L. and Volna, B. and Ewing, L.},
	date = {2016},
	date-modified = {2024-01-25 14:23:06 +1100},
	doi = {10.1037/xhp0000243},
	journal = {Journal of Experimental Psychology: Human Perception and Performance},
	language = {en},
	number = {11},
	pages = {1770--1779},
	title = {Distinct information critically distinguishes judgements of face familiarity and identity},
	volume = {42},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1037/xhp0000243}}

@article{taubert2011a,
	author = {Taubert, J. and Apthorp, D. and Aagten-Murphy, D. and Alais, D.},
	date = {2011},
	date-modified = {2024-01-25 14:23:15 +1100},
	doi = {10.1016/j.visres.2011.04.002},
	journal = {Vision Research},
	language = {en},
	pages = {1273--1278},
	title = {The role of holistic processing in face perception: evidence from the face inversion effect},
	volume = {51},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1016/j.visres.2011.04.002}}

@article{tong1999a,
	author = {Tong, F. and Nakayama, K.},
	date = {1999},
	date-modified = {2024-01-25 14:23:22 +1100},
	doi = {10.1037//0096-1523.25.4.1016},
	journal = {Journal of Experimental Psychology: Human Perception and Performance},
	language = {en},
	number = {4},
	pages = {1016--1035},
	title = {Robust representations for faces: evidence from visual search},
	volume = {25},
	year = {1999},
	bdsk-url-1 = {https://doi.org/10.1037//0096-1523.25.4.1016}}

@article{tottenham2009a,
	author = {Tottenham, N. and Tanaka, J.W. and Leon, A.C. and McCarry, T. and Nurse, M. and Hare, T.A. and Marcus, D.J. and Westerlund, A. and Casey, B.J. and Nelson, C.},
	date = {2009},
	date-modified = {2024-01-25 14:23:31 +1100},
	doi = {10.1016/j.psychres.2008.05.006},
	journal = {Psychiatry Research},
	language = {en},
	number = {3},
	pages = {242--249},
	title = {The NimStim set of facial expressions: judgements from untrained research participants},
	volume = {168},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1016/j.psychres.2008.05.006}}

@article{tshidzumba2019a,
	author = {Tshidzumba, N.A.},
	date = {2019},
	date-modified = {2024-01-25 14:23:38 +1100},
	journal = {Gender \& Behaviour},
	language = {en},
	number = {3},
	pages = {13577--13584},
	title = {The selfie culture: Identity creation and status conferral on social media},
	volume = {17},
	year = {2019}}

@article{oleggio2017a,
	author = {Oleggio Castello, M. and Wheeler, K.G. and Cipolli, C. and Gobbini, M.I. and Urgesi, C.},
	date = {2017},
	date-modified = {2024-01-25 14:21:21 +1100},
	doi = {10.1371/journal.pone.0178895},
	journal = {PLoS One},
	language = {en},
	number = {6},
	pages = {1--13},
	title = {Familiarity facilitates feature-based face processing},
	volume = {12},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1371/journal.pone.0178895}}

@article{white2016a,
	author = {White, D. and Burton, A.L. and Kemp, R.I.},
	date = {2016},
	date-modified = {2024-01-25 14:23:44 +1100},
	doi = {10.1111/bjop.12141},
	journal = {British Journal of Psychology},
	language = {en},
	pages = {359--373},
	title = {Not looking yourself: the cost of self-selecting photographs for identity verification},
	volume = {107},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1111/bjop.12141}}

@article{wiese2019a,
	author = {Wiese, H. and T{\"u}ttenberg, S.C. and Ingram, B.T. and Chan, C.Y.X. and Gurbuz, Z. and Burton, A.M. and Young, A.W.},
	date = {2019},
	date-modified = {2024-01-25 14:23:50 +1100},
	doi = {10.1177/0956797618813572},
	journal = {Psychological Science},
	language = {en},
	number = {2},
	pages = {261--272},
	title = {A robust neural index of high face familiarity},
	volume = {30},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1177/0956797618813572}}

@article{wiese2021a,
	author = {Wiese, H. and Hobden, G. and Siilbek, E. and Martignac, V. and Flack, T.R. and Ritchie, K.L. and Young, A.W. and Burton, A.M.},
	date = {2021},
	date-modified = {2024-01-25 14:23:56 +1100},
	doi = {10.1037/xlm0001063},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	language = {en},
	number = {8},
	pages = {1144--1164},
	title = {Familiarity is familiarity is familiarity: event-related brain potentials reveal qualitatively similar representations of personally familiar and famous faces},
	volume = {48},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1037/xlm0001063}}

@article{yang2014a,
	author = {Yang, N. and Shafai, F. and Oruc, I.},
	date = {2014},
	date-modified = {2024-01-25 14:24:05 +1100},
	doi = {10.1167/14.8.17},
	journal = {Journal of Vision},
	language = {en},
	number = {8},
	pages = {1--12},
	title = {Size determines whether specialized expert processes are engaged for recognition of faces},
	volume = {14},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1167/14.8.17}}

@article{young2017a,
	author = {Young, A.W. and Burton, A.M.},
	date = {2017},
	date-modified = {2024-01-25 14:24:11 +1100},
	doi = {10.1016/j.tics.2017.11.007},
	journal = {Trends in Cognitive Sciences},
	language = {en},
	number = {2},
	pages = {100--110},
	title = {Are we face experts?},
	volume = {22},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1016/j.tics.2017.11.007}}

@article{zimmermann2019a,
	author = {Zimmermann, F.G.S. and Yan, X. and Rossion, B.},
	date = {2019},
	date-modified = {2024-01-25 14:24:19 +1100},
	doi = {10.1098/rsos.181904},
	journal = {Royal Society Open Science},
	language = {en},
	pages = {181904},
	title = {An objective, sensitive and ecologically valid neural measure of rapid human individual face recognition},
	volume = {6},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1098/rsos.181904}}
