%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Deborah Apthorp at 2024-05-21 12:19:54 +1000 


%% Saved with string encoding Unicode (UTF-8) 



@article{dobs_how_2019,
	abstract = {Within a fraction of a second of viewing a face, we have already determined its gender, age and identity. A full understanding of this remarkable feat will require a characterization of the computational steps it entails, along with the representations extracted at each. Here, we used magnetoencephalography (MEG) to measure the time course of neural responses to faces, thereby addressing two fundamental questions about how face processing unfolds over time. First, using representational similarity analysis, we found that facial gender and age information emerged before identity information, suggesting a coarse-to-fine processing of face dimensions. Second, identity and gender representations of familiar faces were enhanced very early on, suggesting that the behavioral benefit for familiar faces results from tuning of early feed-forward processing mechanisms. These findings start to reveal the time course of face processing in humans, and provide powerful new constraints on computational theories of face perception.},
	author = {Dobs, Katharina and Isik, Leyla and Pantazis, Dimitrios and Kanwisher, Nancy},
	copyright = {2019 The Author(s)},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1038/s41467-019-09239-1},
	file = {Full Text PDF:files/3168/Dobs et al. - 2019 - How face perception unfolds over time.pdf:application/pdf},
	issn = {2041-1723},
	journal = {Nature Communications},
	keywords = {Cognitive neuroscience, Object vision, Perception, Visual system},
	language = {en},
	month = mar,
	note = {Number: 1 Publisher: Nature Publishing Group},
	number = {1},
	pages = {1258},
	title = {How face perception unfolds over time},
	url = {https://www.nature.com/articles/s41467-019-09239-1},
	urldate = {2024-02-02},
	volume = {10},
	year = {2019},
	bdsk-url-1 = {https://www.nature.com/articles/s41467-019-09239-1},
	bdsk-url-2 = {https://doi.org/10.1038/s41467-019-09239-1}}

@article{hole_effects_2002,
	abstract = {The importance of `configural' processing for face recognition is now well established, but it remains unclear precisely what it entails. Through four experiments we attempted to clarify the nature of configural processing by investigating the effects of various affine transformations on the recognition of familiar faces. Experiment 1 showed that recognition was markedly impaired by inversion of faces, somewhat impaired by shearing or horizontally stretching them, but unaffected by vertical stretching of faces to twice their normal height. In experiment 2 we investigated vertical and horizontal stretching in more detail, and found no effects of either transformation.
Two further experiments were performed to determine whether participants were recognising stretched faces by using configural information. Experiment 3 showed that nonglobal vertical stretching of faces (stretching either the top or the bottom half while leaving the remainder undistorted) impaired recognition, implying that configural information from the stretched part of the face was influencing the process of recognition --- ie that configural processing involves global facial properties. In experiment 4 we examined the effects of Gaussian blurring on recognition of undistorted and vertically stretched faces. Faces remained recognisable even when they were both stretched and blurred, implying that participants were basing their judgments on configural information from these stimuli, rather than resorting to some strategy based on local featural details. The tolerance of spatial distortions in human face recognition suggests that the configural information used as a basis for face recognition is unlikely to involve information about the absolute position of facial features relative to each other, at least not in any simple way},
	author = {Hole, Graham J and George, Patricia A and Eaves, Karen and Rasek, Ayman},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1068/p3252},
	file = {Accepted Version:files/3161/Hole et al. - 2002 - Effects of Geometric Distortions on Face-Recogniti.pdf:application/pdf},
	issn = {0301-0066},
	journal = {Perception},
	language = {en},
	month = oct,
	note = {Publisher: SAGE Publications Ltd STM},
	number = {10},
	pages = {1221--1240},
	title = {Effects of {Geometric} {Distortions} on {Face}-{Recognition} {Performance}},
	url = {https://doi.org/10.1068/p3252},
	urldate = {2024-02-02},
	volume = {31},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1068/p3252}}

@article{long_database_2023,
	abstract = {Facial expressions are thought to be complex visual signals, critical for communication between social agents. Most prior work aimed at understanding how facial expressions are recognized has relied on stimulus databases featuring posed facial expressions, designed to represent putative emotional categories (such as 'happy' and 'angry'). Here we use an alternative selection strategy to develop the Wild Faces Database (WFD); a set of one thousand images capturing a diverse range of ambient facial behaviors from outside of the laboratory. We characterized the perceived emotional content in these images using a standard categorization task in which participants were asked to classify the apparent facial expression in each image. In addition, participants were asked to indicate the intensity and genuineness of each expression. While modal scores indicate that the WFD captures a range of different emotional expressions, in comparing the WFD to images taken from other, more conventional databases, we found that participants responded more variably and less specifically to the wild-type faces, perhaps indicating that natural expressions are more multiplexed than a categorical model would predict. We argue that this variability can be employed to explore latent dimensions in our mental representation of facial expressions. Further, images in the WFD were rated as less intense and more genuine than images taken from other databases, suggesting a greater degree of authenticity among WFD images. The strong positive correlation between intensity and genuineness scores demonstrating that even the high arousal states captured in the WFD were perceived as authentic. Collectively, these findings highlight the potential utility of the WFD as a new resource for bridging the gap between the laboratory and real world in studies of expression recognition.},
	author = {Long, Houqiu and Peluso, Natalie and Baker, Chris I. and Japee, Shruti and Taubert, Jessica},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1038/s41598-023-32659-5},
	file = {Full Text:files/3166/Long et al. - 2023 - A database of heterogeneous faces for studying nat.pdf:application/pdf},
	issn = {2045-2322},
	journal = {Scientific Reports},
	keywords = {Anger, Arousal, Emotions, Facial Expression, Happiness, Humans},
	language = {eng},
	month = apr,
	number = {1},
	pages = {5383},
	pmcid = {PMC10070342},
	pmid = {37012369},
	title = {A database of heterogeneous faces for studying naturalistic expressions},
	volume = {13},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1038/s41598-023-32659-5}}

@article{maurer_many_2002,
	abstract = {Adults' expertise in recognizing faces has been attributed to configural processing. We distinguish three types of configural processing: detecting the first-order relations that define faces (i.e. two eyes above a nose and mouth), holistic processing (glueing the features together into a gestalt), and processing second-order relations (i.e. the spacing among features). We provide evidence for their separability based on behavioral marker tasks, their sensitivity to experimental manipulations, and their patterns of development. We note that inversion affects each type of configural processing, not just sensitivity to second-order relations, and we review evidence on whether configural processing is unique to faces.},
	author = {Maurer, Daphne and Grand, Richard Le and Mondloch, Catherine J.},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1016/S1364-6613(02)01903-4},
	file = {ScienceDirect Snapshot:files/3177/S1364661302019034.html:text/html},
	issn = {1364-6613},
	journal = {Trends in Cognitive Sciences},
	keywords = {configural processing, face processing, faceperception, featural processing, first-order relations, holistic processing, relational processing, second-order relations},
	month = jun,
	number = {6},
	pages = {255--260},
	title = {The many faces of configural processing},
	url = {https://www.sciencedirect.com/science/article/pii/S1364661302019034},
	urldate = {2024-02-02},
	volume = {6},
	year = {2002},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S1364661302019034},
	bdsk-url-2 = {https://doi.org/10.1016/S1364-6613(02)01903-4}}

@article{rossion_picture-plane_2008,
	abstract = {Presenting a face stimulus upside-down generally causes a larger deficit in perceiving metric distances between facial features ("configuration") than local properties of these features. This effect supports a qualitative account of face inversion: the same transformation affects the processing of different kinds of information differently. However, this view has been recently challenged by studies reporting equal inversion costs of performance for discriminating featural and configural manipulations on faces. In this paper I argue that these studies did not replicate previous results due to methodological factors rather than largely irrelevant parameters such as having equal performance for configural and featural conditions at upright orientation, or randomizing trials across conditions. I also argue that identifying similar diagnostic features (eyes and eyebrows) for discriminating individual faces at upright and inverted orientations by means of response classification methods does not dismiss at all the qualitative view of face inversion. Considering these elements as well as both behavioral and neuropsychological evidence, I propose that the generally larger effect of inversion for processing configural than featural cues is a mere consequence of the disruption of holistic face perception. That is, configural relations necessarily involve two or more distant features on the face, such that their perception is most dependent on the ability to perceive simultaneously multiple features of a face as a whole. (PsycINFO Database Record (c) 2017 APA, all rights reserved)},
	author = {Rossion, Bruno},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1016/j.actpsy.2008.02.003},
	file = {Snapshot:files/3159/2008-07751-009.html:text/html},
	issn = {1873-6297},
	journal = {Acta Psychologica},
	keywords = {Face Perception, Facial Features, Visual Perception},
	note = {Place: Netherlands Publisher: Elsevier Science},
	number = {2},
	pages = {274--289},
	title = {Picture-plane inversion leads to qualitative changes of face perception},
	volume = {128},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1016/j.actpsy.2008.02.003}}

@article{rossion_what_2019,
	abstract = {Typical human adults recognize numerous individuals from their faces accurately, rapidly and automatically, reaching a level of expertise at individual face recognition that is important for the quality of their social interactions. A non-human species of primates, the rhesus monkey, has been used for decades as a model of human face processing, in particular for understanding the neural basis of individual face recognition. However, despite responding specifically to faces behaviourally and neurally, this species, as well as other Old World and New World monkeys, is remarkably poor at individuating faces of conspecifics. Following extensive conditioning, monkeys only achieve moderate performance at individual face matching tasks where image-based cues are available. Contrary to humans, monkeys do not show a systematic inversion effect in such tasks, or an advantage for matching face pictures of familiar versus unfamiliar individuals, indicating that they do not rely on qualitatively similar individual face recognition processes as humans. These observations concur with the characteristics of the rhesus monkey cortical face processing system, which lacks two critical aspects for human expertise at individual face recognition: a distinct ventral face-selective pathway and a right hemispheric specialization. While the rhesus monkey brain is undoubtedly an informative non-human model for studying the neural basis of social behaviour and visual cognition, it does not provide an adequate model of human individual face recognition. More generally, this review urges for caution when drawing direct inferences across species without sufficient homologies in behaviour and anatomico-functional landmarks.},
	author = {Rossion, Bruno and Taubert, Jessica},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1016/j.visres.2018.03.012},
	file = {ScienceDirect Snapshot:files/3154/S0042698918301160.html:text/html},
	issn = {0042-6989},
	journal = {Vision Research},
	keywords = {Expertise, Fusiform gyrus, Human brain, Individual face recognition, Monkey},
	month = apr,
	pages = {142--158},
	series = {Face perception: {Experience}, models and neural mechanisms},
	title = {What can we learn about human individual face recognition from experimental studies in monkeys?},
	url = {https://www.sciencedirect.com/science/article/pii/S0042698918301160},
	urldate = {2024-02-02},
	volume = {157},
	year = {2019},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0042698918301160},
	bdsk-url-2 = {https://doi.org/10.1016/j.visres.2018.03.012}}

@article{taubert_effect_2015,
	abstract = {It is widely believed that face processing in the primate brain occurs in a network of category-selective cortical regions. Combined functional MRI (fMRI)-single-cell recording studies in macaques have identified high concentrations of neurons that respond more to faces than objects within face-selective patches. However, cells with a preference for faces over objects are also found scattered throughout inferior temporal (IT) cortex, raising the question whether face-selective cells inside and outside of the face patches differ functionally. Here, we compare the properties of face-selective cells inside and outside of face-selective patches in the IT cortex by means of an image manipulation that reliably disrupts behavior toward face processing: inversion. We recorded IT neurons from two fMRI-defined face-patches (ML and AL) and a region outside of the face patches (herein labeled OUT) during upright and inverted face stimulation. Overall, turning faces upside down reduced the firing rate of face-selective cells. However, there were differences among the recording regions. First, the reduced neuronal response for inverted faces was independent of stimulus position, relative to fixation, in the face-selective patches (ML and AL) only. Additionally, the effect of inversion for face-selective cells in ML, but not those in AL or OUT, was impervious to whether the neurons were initially searched for using upright or inverted stimuli. Collectively, these results show that face-selective cells differ in their functional characteristics depending on their anatomicofunctional location, suggesting that upright faces are preferably coded by face-selective cells inside but not outside of the fMRI-defined face-selective regions of the posterior IT cortex.},
	author = {Taubert, Jessica and Van Belle, Goedele and Vanduffel, Wim and Rossion, Bruno and Vogels, Rufin},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1152/jn.00700.2014},
	file = {Accepted Version:files/3175/Taubert et al. - 2015 - The effect of face inversion for neurons inside an.pdf:application/pdf},
	issn = {1522-1598},
	journal = {Journal of Neurophysiology},
	keywords = {Animals, Brain Mapping, electrophysiology, Face, face representations, face-selective cells, inversion effect, IT cortex, Macaca mulatta, Magnetic Resonance Imaging, Male, Neurons, Pattern Recognition, Visual, Temporal Lobe},
	language = {eng},
	month = mar,
	number = {5},
	pages = {1644--1655},
	pmcid = {PMC4346728},
	pmid = {25520434},
	title = {The effect of face inversion for neurons inside and outside {fMRI}-defined face-selective cortical regions},
	volume = {113},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1152/jn.00700.2014}}

@article{towler_are_2019,
	author = {Towler, A. and Kemp, R. I. and Bruce, V. and Burton, A. M. and Dunn, J. D. and White, D.},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1098/rsos.180772},
	file = {Full Text PDF:files/3157/Towler et al. - 2019 - Are face recognition abilities in humans and sheep.pdf:application/pdf},
	journal = {Royal Society Open Science},
	month = jan,
	note = {Publisher: Royal Society},
	number = {1},
	pages = {180772},
	title = {Are face recognition abilities in humans and sheep really `comparable'?},
	url = {https://royalsocietypublishing.org/doi/10.1098/rsos.180772},
	urldate = {2024-02-02},
	volume = {6},
	year = {2019},
	bdsk-url-1 = {https://royalsocietypublishing.org/doi/10.1098/rsos.180772},
	bdsk-url-2 = {https://doi.org/10.1098/rsos.180772}}

@article{valentine_upside-down_1988,
	abstract = {Several studies have found that face recognition is disproportionately impaired by stimulus inversion when compated to recognition of other classes of visual stimuli. This effect has been interpreted as evidence that face recognition benefits from a `special' process which is not engaged by an inverted face. This paper reviews studies of the effect of inversion on face recognition in recognition memory tasks, matching tasks and upon cerebral hemisphere asymmetries. Evidence is drawn from developmental studies and from studies of brain-injured and normal adult subjects. It is concluded that the evidence that inverted faces are processed differently from upright faces is far from compelling, and therefore the effect of inversion provides little or no evidence of a unique process in face recognition. The inversion effect is interpreted in terms of expertise in face processing and the highly homogeneous nature of faces as a stimulus class.},
	author = {Valentine, Tim},
	copyright = {1988 The British Psychological Society},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1111/j.2044-8295.1988.tb02747.x},
	file = {Snapshot:files/3172/j.2044-8295.1988.tb02747.html:text/html},
	issn = {2044-8295},
	journal = {British Journal of Psychology},
	language = {en},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2044-8295.1988.tb02747.x},
	number = {4},
	pages = {471--491},
	shorttitle = {Upside-down faces},
	title = {Upside-down faces: {A} review of the effect of inversion upon face recognition},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8295.1988.tb02747.x},
	urldate = {2024-02-02},
	volume = {79},
	year = {1988},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8295.1988.tb02747.x},
	bdsk-url-2 = {https://doi.org/10.1111/j.2044-8295.1988.tb02747.x}}

@article{waidmann_local_2022,
	abstract = {Humans and other primates recognize one another in part based on unique structural details of the face, including both local features and their spatial configuration within the head and body. Visual analysis of the face is supported by specialized regions of the primate cerebral cortex, which in macaques are commonly known as face patches. Here we ask whether the responses of neurons in anterior face patches, thought to encode face identity, are more strongly driven by local or holistic facial structure. We created stimuli consisting of recombinant photorealistic images of macaques, where we interchanged the eyes, mouth, head, and body between individuals. Unexpectedly, neurons in the anterior medial (AM) and anterior fundus (AF) face patches were predominantly tuned to local facial features, with minimal neural selectivity for feature combinations. These findings indicate that the high-level structural encoding of face identity rests upon populations of neurons specialized for local features.},
	author = {Waidmann, Elena N. and Koyano, Kenji W. and Hong, Julie J. and Russ, Brian E. and Leopold, David A.},
	copyright = {2022 This is a U.S. Government work and not under copyright protection in the US; foreign copyright protection may apply},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1038/s41467-022-33240-w},
	file = {Full Text PDF:files/3179/Waidmann et al. - 2022 - Local features drive identity responses in macaque.pdf:application/pdf},
	issn = {2041-1723},
	journal = {Nature Communications},
	keywords = {Extrastriate cortex, Object vision},
	language = {en},
	month = sep,
	note = {Number: 1 Publisher: Nature Publishing Group},
	number = {1},
	pages = {5592},
	title = {Local features drive identity responses in macaque anterior face patches},
	url = {https://www.nature.com/articles/s41467-022-33240-w},
	urldate = {2024-02-02},
	volume = {13},
	year = {2022},
	bdsk-url-1 = {https://www.nature.com/articles/s41467-022-33240-w},
	bdsk-url-2 = {https://doi.org/10.1038/s41467-022-33240-w}}

@article{white_individual_2022,
	abstract = {Face perception is crucial to social interactions, yet people vary in how easily they can recognize their friends, verify an identification document or notice someone's smile. There are widespread differences in people's ability to recognize faces, and research has particularly focused on exceptionally good or poor recognition performance. In this Review, we synthesize the literature on individual differences in face processing across various tasks including identification and estimates of emotional state and social attributes. The individual differences approach has considerable untapped potential for theoretical progress in understanding the perceptual and cognitive organization of face processing. This approach also has practical consequences --- for example, in determining who is best suited to check passports. We also discuss the underlying structural and anatomical predictors of face perception ability. Furthermore, we highlight problems of measurement that pose challenges for the effective study of individual differences. Finally, we note that research in individual differences rarely addresses perception of familiar faces. Despite people's everyday experience of being `good' or `bad' with faces, a theory of how people recognize their friends remains elusive.},
	author = {White, David and Burton, A. Mike},
	copyright = {2022 Springer Nature America, Inc.},
	date-added = {2024-05-21 12:19:34 +1000},
	date-modified = {2024-05-21 12:19:34 +1000},
	doi = {10.1038/s44159-022-00041-3},
	file = {Accepted Version:files/3163/White and Burton - 2022 - Individual differences and the multidimensional na.pdf:application/pdf},
	issn = {2731-0574},
	journal = {Nature Reviews Psychology},
	keywords = {Human behaviour, Perception, Psychology},
	language = {en},
	month = may,
	note = {Number: 5 Publisher: Nature Publishing Group},
	number = {5},
	pages = {287--300},
	title = {Individual differences and the multidimensional nature of face perception},
	url = {https://www.nature.com/articles/s44159-022-00041-3},
	urldate = {2024-02-02},
	volume = {1},
	year = {2022},
	bdsk-url-1 = {https://www.nature.com/articles/s44159-022-00041-3},
	bdsk-url-2 = {https://doi.org/10.1038/s44159-022-00041-3}}

@article{abudarham2016a,
	author = {Abudarham, N. and Yovel, G.},
	date = {2016},
	date-modified = {2024-01-25 14:15:14 +1100},
	doi = {10.1167/16.3.40},
	journal = {Journal of Vision},
	language = {en},
	number = {3},
	pages = {1--18},
	title = {Reverse engineering the face space: Discovering the critical features for face identification},
	volume = {16},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1167/16.3.40}}

@article{abudarham2019a,
	author = {Abudarham, N. and Shkiller, L. and Yovel, G.},
	date = {2019},
	date-modified = {2024-01-25 14:15:24 +1100},
	doi = {10.1016/j.cognition.2018.09.002},
	journal = {Cognition},
	language = {en},
	pages = {73--83},
	title = {Critical features for face recognition},
	volume = {182},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2018.09.002}}

@article{allen-davidian2021a,
	author = {Allen-Davidian, Y. and Russo, M. and Yamamoto, N. and Kaufman, J. and Pegna, A.J. and Johnston, P.},
	date = {2021},
	date-modified = {2024-01-25 15:52:35 +1100},
	doi = {10.1162/jocn\_a\_01656},
	journal = {The Journal of Cognitive Neuroscience},
	language = {en},
	number = {2},
	pages = {303--314},
	title = {Turning the face inversion effect on its head: violated expectations of orientation, lighting, and gravity enhance N170 amplitudes},
	volume = {33},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1162/jocn_a_01656}}

@article{alzueta2019a,
	author = {Alzueta, E. and Melc{\'o}n, M. and Poch, C. and Capilla, A.},
	date = {2019},
	date-modified = {2024-01-25 14:15:35 +1100},
	doi = {10.1016/j.biopsycho.2019.01.018},
	journal = {Biological Psychology},
	language = {en},
	pages = {100--107},
	title = {Is your own face more than a highly familiar face?},
	volume = {142},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.biopsycho.2019.01.018}}

@article{ambrus2021a,
	author = {Ambrus, G.G. and Eick, C.M. and Kaiser, D. and Kovacs, G.},
	date = {2021},
	date-modified = {2024-01-25 14:15:42 +1100},
	doi = {10.1523/JNEUROSCI.2466-20.2021},
	journal = {The Journal of Neuroscience},
	language = {en},
	number = {26},
	pages = {5687--5698},
	title = {Getting to know you: Emerging neural representations during face familiarisation},
	volume = {41},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1523/JNEUROSCI.2466-20.2021}}

@article{baker2017a,
	author = {Baker, K.A. and Laurence, S. and Mondloch, C.J.},
	date = {2017},
	date-modified = {2024-01-25 14:15:47 +1100},
	doi = {10.1016/j.cognition.2016.12.012},
	journal = {Cognition},
	language = {en},
	pages = {19--30},
	title = {How does a newly encountered face become familiar? The effect of within-person variability on adults' and children's perception of identity},
	volume = {161},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2016.12.012}}

@article{besson2016a,
	author = {Besson, G. and Barragan-Jason, G. and Fabre-Thorpe, M. and Puma, S. and Ceccaldi, M. and Barbeau, E.J.},
	date = {2016},
	date-modified = {2024-01-25 14:15:56 +1100},
	doi = {10.1016/j.cognition.2016.10.004},
	journal = {Cognition},
	language = {en},
	pages = {33--43},
	title = {From face processing to face recognition: comparing three different processing levels},
	volume = {158},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2016.10.004}}

@article{bortolon2017a,
	author = {Bortolon, C. and Lorieux, S. and Raffard, S.},
	date = {2017},
	date-modified = {2024-01-25 14:16:24 +1100},
	doi = {10.1080/17470218.2017.1327982},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {6},
	pages = {1396--1404},
	title = {Self or familiar-face recognition advantage? New insight using ambient images},
	volume = {71},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1080/17470218.2017.1327982}}

@article{bortolon2018a,
	author = {Bortolon. and Raffard, S.},
	date = {2018},
	date-modified = {2024-01-25 14:16:31 +1100},
	doi = {10.3758/s13423-018-1487-9},
	journal = {Psychonomic Bulletin \& Review},
	language = {en},
	pages = {1287--1300},
	title = {Self-face advantage over familiar and unfamiliar faces: a three-level meta-analytic approach},
	volume = {25},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.3758/s13423-018-1487-9}}

@article{blauch2021a,
	author = {Blauch, N.M. and Behrmann, M. and Plaut, D.C.},
	date = {2021},
	date-modified = {2024-01-25 14:16:02 +1100},
	doi = {10.1016/j.cognition.2020.104341},
	journal = {Cognition},
	language = {en},
	pages = {1--13},
	title = {Computational insights into human perceptual expertise for familiar and unfamiliar face recognition},
	volume = {208},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2020.104341}}

@article{blauch2021b,
	author = {Blauch, N.M. and Behrmann, M. and Plaut, D.C.},
	date = {2021},
	date-modified = {2024-01-25 14:16:14 +1100},
	doi = {10.1016/j.cognition.2020.104484},
	journal = {Cognition},
	language = {en},
	pages = {104484},
	title = {Deep learning of shared perceptual representations for familiar and unfamiliar faces: reply to commentaries},
	volume = {208},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2020.104484}}

@article{burton1999a,
	author = {Burton, A.M. and Wilson, M. and Cowan, M. and Bruce, V.},
	date = {1999},
	date-modified = {2024-01-25 14:16:40 +1100},
	doi = {10.1111/1467-9280.00144},
	journal = {Psychological Science},
	language = {en},
	number = {3},
	pages = {243--248},
	title = {Face recognition in poor-quality video: evidence from security surveillance},
	volume = {10},
	year = {1999},
	bdsk-url-1 = {https://doi.org/10.1111/1467-9280.00144}}

@article{burton2011a,
	author = {Burton, A.M. and Jenkins, R. and Schweinberger, S.R.},
	date = {2011},
	date-modified = {2024-01-25 14:16:45 +1100},
	doi = {10.1111/j.2044-8295.2011.02039.x},
	journal = {British Journal of Psychology},
	language = {en},
	pages = {2943--958},
	title = {Mental representations of familiar faces},
	volume = {102},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1111/j.2044-8295.2011.02039.x}}

@article{burton2013a,
	author = {Burton, A.M.},
	date = {2013},
	date-modified = {2024-01-25 14:16:50 +1100},
	doi = {10.1080/17470218.2013.800125},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {8},
	pages = {1467--1485},
	title = {Why has research in face recognition progressed so slowly? The importance of variability},
	volume = {66},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1080/17470218.2013.800125}}

@article{burton2016a,
	author = {Burton, A.M. and Kramer, R.S.S. and Ritchie, K.L. and Jenkins, R.},
	date = {2016},
	date-modified = {2024-01-25 14:17:04 +1100},
	doi = {10.1111/cogs.12231},
	journal = {Cognitive Science},
	language = {en},
	number = {1},
	pages = {202--223},
	title = {Identity from variation: representations of faces derived from multiple instances},
	volume = {40},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1111/cogs.12231}}

@article{burton2015a,
	author = {Burton, A.M. and Schweinberger, S.R. and Jenkins, R. and Kaufmann, J.M.},
	date = {2015},
	date-modified = {2024-01-25 14:16:57 +1100},
	doi = {10.1177/1745691615583129},
	journal = {Perspectives on Psychological Science},
	language = {en},
	number = {4},
	pages = {482--496},
	title = {Arguments against a configural processing account of familiar face recognition},
	volume = {10},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1177/1745691615583129}}

@article{caharel2014a,
	author = {Caharel, S. and Ramon, M. and Rossion, B.},
	date = {2014},
	date-modified = {2024-01-25 15:55:15 +1100},
	doi = {10.1162/jocn\_a\_00451},
	journal = {Journal of Cognitive Neuroscience},
	language = {en},
	number = {1},
	pages = {81--95},
	title = {Face familiarity decisions take 200 msec in the human brain: electrophysiological evidence from a go/no-go speeded task},
	volume = {26},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1162/jocn_a_00451}}

@article{caharel2021a,
	author = {Caharel, S. and Rossion, B.},
	date = {2021},
	date-modified = {2024-01-25 14:17:17 +1100},
	doi = {10.1016/j.neuroscience.2020.12.036},
	journal = {Neuroscience},
	language = {en},
	pages = {244--255},
	title = {The N170 is sensitive to long-term (personal) familiarity of a face identity},
	volume = {458},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuroscience.2020.12.036}}

@article{campbell2020a,
	author = {Campbell, A. and Louw, R. and Michniak, E. and Tanaka, J.W.},
	date = {2020},
	date-modified = {2024-01-25 14:17:22 +1100},
	journal = {Neuropsychologia},
	language = {en},
	pages = {1--12},
	title = {Identity-specific neural responses to three categories of face familiarity (own, friend, stranger) using fast periodic visual stimulation},
	volume = {141},
	year = {2020}}

@article{campbell2021a,
	author = {Campbell, A. and Tanaka, J.W.},
	date = {2021},
	date-modified = {2024-01-25 14:17:28 +1100},
	doi = {10.1080/13506285.2021.20002993},
	journal = {Visual Cognition},
	language = {en},
	number = {10},
	pages = {689--707},
	title = {When a stranger becomes a friend: measuring the neural correlates of real-world face familiarisation},
	volume = {29},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1080/13506285.2021.20002993}}

@article{cloutier2011a,
	author = {Cloutier, J. and Kelley, W.M. and Heatherton, T.F.},
	date = {2011},
	date-modified = {2024-01-25 14:17:34 +1100},
	doi = {10.1080/17470911003693622},
	journal = {Social Neuroscience},
	language = {en},
	number = {1},
	pages = {63--75},
	title = {The influence of perceptual and knowledge-based familiarity on the neural substrates of face perception},
	volume = {6},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1080/17470911003693622}}

@article{collins2018a,
	author = {Collins, E. and Robinson, A.K. and Berrmann, M.},
	date = {2018},
	date-modified = {2024-01-25 14:17:41 +1100},
	doi = {10.1016/j.neuroimage.2018.06.080},
	journal = {NeuroImage},
	language = {en},
	pages = {120--131},
	title = {Distinct neural processes for the perception of familiar versus unfamiliar faces along the visual hierarchy revealed by EEG},
	volume = {181},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuroimage.2018.06.080}}

@article{dobs2019a,
	author = {Dobs, K. and Isik, L. and Pantazis, D. and Kanwisher, N.},
	date = {2019},
	date-modified = {2024-01-25 14:17:47 +1100},
	doi = {10.1038/s41467-019-09239-1},
	journal = {Nature Communications},
	language = {en},
	number = {1},
	pages = {1--10},
	title = {How face perception unfolds over time},
	volume = {10},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1038/s41467-019-09239-1}}

@article{dowsett2016a,
	author = {Dowsett, A.J. and Sandford, A. and Burton, A.M.},
	date = {2016},
	date-modified = {2024-01-25 14:17:53 +1100},
	doi = {10.1080/17470218.2015.1017513},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {1},
	pages = {1--10},
	title = {Face learning with multiple images leads to fast acquisition of familiarity for specific individuals},
	volume = {69},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1080/17470218.2015.1017513}}

@article{faul2009a,
	author = {Faul, F. and Erdfelder, E. and Buchner, A. and Lang, A.G.},
	date = {2009},
	date-modified = {2024-01-25 14:18:01 +1100},
	doi = {10.3758/BRM.41.4.1149},
	journal = {Behaviour Research Methods},
	language = {en},
	pages = {1149--1160},
	title = {Statistical power analyses using G*Power 3.1: Tests for correlation and regression analyses},
	volume = {41},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.3758/BRM.41.4.1149}}

@article{felisberti2014a,
	author = {Felisberti, F.M. and Musholt, K.},
	date = {2014},
	date-modified = {2024-01-25 14:18:06 +1100},
	doi = {10.3922/j.psns.2014.013},
	journal = {Psychology \& Neuroscience},
	language = {en},
	number = {2},
	pages = {65--72},
	title = {Self-face perception: Individual differences and discrepancies associated with mental self-face representation, attractiveness and self-esteem},
	volume = {7},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.3922/j.psns.2014.013}}

@article{gerlach2022a,
	author = {Gerlach, C. and Mogensen, E.},
	date = {2022},
	date-modified = {2024-01-25 14:18:12 +1100},
	doi = {10.3758/s13428-022-02054-5},
	journal = {Behaviour Research Methods},
	language = {en},
	title = {The face inversion effect does not provide a pure measure of holistic face processing},
	volume = {1-12},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.3758/s13428-022-02054-5}}

@article{hancock2000a,
	author = {Hancock, P.J. and Bruce, V. and Burton, A.M.},
	date = {2000},
	date-modified = {2024-01-25 14:18:18 +1100},
	doi = {10.1016/s1364-6613(00)01519-9},
	journal = {Trends in Cognitive Sciences},
	language = {en},
	number = {9},
	pages = {330--337},
	title = {Recognition of unfamiliar faces},
	volume = {4},
	year = {2000},
	bdsk-url-1 = {https://doi.org/10.1016/s1364-6613(00)01519-9}}

@article{herlitz2013a,
	author = {Herlitz, A. and Lov{\'e}n, J.},
	date = {2013},
	date-modified = {2024-01-25 14:18:24 +1100},
	doi = {10.1080/13506285.2013.823140},
	journal = {Visual Cognition},
	language = {en},
	number = {9-10},
	pages = {1306--1336},
	title = {Sex differences and the own-gender bias in face recognition: A meta-analytic review},
	volume = {21},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1080/13506285.2013.823140}}

@article{jenkins2011a,
	author = {Jenkins, R. and White, D. and Montfort, X. and Burton, A.M.},
	date = {2011},
	date-modified = {2024-01-25 14:18:32 +1100},
	doi = {10.1016/j.cognition.2011.08.001},
	journal = {Cognition},
	language = {en},
	pages = {313--323},
	title = {Variability in photos of the same face},
	volume = {121},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2011.08.001}}

@article{jenkins2018a,
	author = {Jenkins, R. and Dowsett, A.J. and Burton, A.M.},
	date = {2018},
	date-modified = {2024-01-25 14:18:39 +1100},
	doi = {10.1098/rspb.2018.1319},
	journal = {B, Biological Sciences},
	language = {en},
	pages = {20181319},
	title = {How many faces do people know? Proceedings of the Royal Society},
	volume = {285},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1098/rspb.2018.1319}}

@article{karimi-rouzbahani2021a,
	author = {Karimi-Rouzbahani, H. and Ramezani, F. and Woolgar, A. and Rich, A. and Ghodrati, M.},
	date = {2021},
	date-modified = {2024-01-25 14:18:47 +1100},
	doi = {10.1016/j.neuroimage.2021.117896},
	journal = {NeuroImage},
	language = {en},
	pages = {1--15},
	title = {Perceptual difficulty modulates the direction of information flow in familiar face recognition},
	volume = {233},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuroimage.2021.117896}}

@article{keyes2012a,
	author = {Keyes, H.},
	date = {2012},
	date-modified = {2024-01-25 14:19:40 +1100},
	doi = {10.1080/17470218.2011.636822},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {4},
	pages = {760--772},
	title = {Categorical perception effects for facial identity in robustly represented familiar and self-faces: The role of configural and featural information},
	volume = {65},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1080/17470218.2011.636822}}

@article{keyes2010a,
	author = {Keyes, H. and Brady, N.},
	date = {2010},
	date-modified = {2024-01-25 14:19:18 +1100},
	doi = {10.1080/17470211003611264},
	journal = {The Quarterly Journal of Experimental Psychology},
	language = {en},
	number = {5},
	pages = {840--847},
	title = {Self-face recognition is characterised by ``bi-lateral gain'' and by faster, more accurate performance which persists when faces are inverted},
	volume = {63},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1080/17470211003611264}}

@article{kloth2006a,
	author = {Kloth, N. and Dobel, C. and Schweinberger, S.R. and Zwitserlood, P. and B{\"o}lte, J. and Jungh{\"o}fer, M.},
	date = {2006},
	date-modified = {2024-01-25 14:19:49 +1100},
	doi = {10.1111/j.1460-9568.2006.05211.x},
	journal = {European Journal of Neuroscience},
	language = {en},
	pages = {3317--3321},
	title = {Effects of personal familiarity on early neuromagnetic correlates of face perception},
	volume = {24},
	year = {2006},
	bdsk-url-1 = {https://doi.org/10.1111/j.1460-9568.2006.05211.x}}

@article{kramer2017a,
	author = {Kramer, R.S.S. and Young, A.W. and Day, MgG and Burton, A.M.},
	date = {2017},
	date-modified = {2024-01-25 14:19:58 +1100},
	doi = {10.1037/rev000048},
	journal = {Psychological Review},
	language = {en},
	number = {2},
	pages = {115--129},
	title = {Robust social categorization emerges from learning the identities of very few faces},
	volume = {24},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1037/rev000048}}

@article{kramer2018a,
	author = {Kramer, R.S.S. and Young, A.W. and Burton, A.M.},
	date = {2018},
	date-modified = {2024-01-25 14:20:06 +1100},
	doi = {10.1016/j.cognition.2017.12.005},
	journal = {Cognition},
	language = {en},
	pages = {46--58},
	title = {Understanding face familiarity},
	volume = {172},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2017.12.005}}

@article{lee2022a,
	author = {Lee, J.K.W. and Janssen, S.M.J. and Estudillo, A.J.},
	date = {2022},
	date-modified = {2024-01-25 14:20:13 +1100},
	doi = {10.1177/20416695221111409},
	journal = {i-Perception},
	language = {en},
	number = {4},
	pages = {1--22},
	title = {A featural account for own-face processing? Looking for support from face inversion, composite face, and part-whole tasks},
	volume = {13},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1177/20416695221111409}}

@article{liccione2014a,
	author = {Liccione, D. and Moruzzi, S. and Rossi, F. and Manganaro, A. and Porta, M. and Nugrahaningsih, N. and Caserio, V. and Allegri, N.},
	date = {2014},
	date-modified = {2024-01-25 14:20:18 +1100},
	doi = {10.3389/fnhum.2014.00672},
	journal = {Frontiers in Human Neuroscience},
	language = {en},
	pages = {672--672},
	title = {Familiarity is not notoriety},
	volume = {8},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.3389/fnhum.2014.00672}}

@article{lov2011a,
	author = {Lov{\'e}n, J. and Herlitz, A. and Rehnman, J.},
	date = {2011},
	date-modified = {2024-01-25 14:20:25 +1100},
	doi = {10.1027/1618-3169/a000100},
	journal = {Experimental Psychology},
	language = {en},
	number = {4},
	pages = {333--340},
	title = {Women's own-gender bias in face recognition memory},
	volume = {58},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1027/1618-3169/a000100}}

@article{megraya2006a,
	author = {Megreya, A.M. and Burton, A.M.},
	date = {2006},
	date-modified = {2024-01-25 14:20:32 +1100},
	doi = {10.3758/BF03193433},
	journal = {Memory \& Cognition},
	language = {en},
	number = {4},
	pages = {865--876},
	title = {Unfamiliar faces are not faces: evidence from a matching task},
	volume = {34},
	year = {2006},
	bdsk-url-1 = {https://doi.org/10.3758/BF03193433}}

@article{megraya2008a,
	author = {Megreya, A.M. and Burton, A.M.},
	date = {2008},
	date-modified = {2024-01-25 10:18:33 +1100},
	doi = {10.1037/a0013464},
	journal = {Journal of Experimental Psychology: Applied},
	language = {en},
	number = {4},
	pages = {364--372},
	title = {Matching faces to photographs: poor performance in eyewitness memory (without the memory)},
	volume = {14},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.10377/a0013464}}

@article{mishra2019a,
	author = {Mishra, M.V. and Likitlersuang, J. and Wilmer, J. and Cohan, S. and Germine, L. and DeGutis, J.M.},
	date = {2019},
	date-modified = {2024-01-25 14:21:02 +1100},
	doi = {10.1038/s41598-019-54074-5},
	journal = {Scientific Reports},
	language = {en},
	pages = {1--11},
	title = {Gender differences in familiar face recognition and the influence of sociocultural gender inequality},
	volume = {9},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1038/s41598-019-54074-5}}

@article{mohr2018a,
	author = {Mohr, S. and Wang, A. and Engell, A.D.},
	date = {2018},
	date-modified = {2024-01-25 14:21:08 +1100},
	doi = {10.1093/scan/nsy079},
	journal = {Social Cognitive and Affective Neuroscience},
	language = {en},
	number = {10},
	pages = {1019--1027},
	title = {Early identity recognition of familiar faces is not dependent on holistic processing},
	volume = {13},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1093/scan/nsy079}}

@article{murphy2015a,
	author = {Murphy, J. and Ipser, A. and Gaigg, S.B. and Cook, R.},
	date = {2015},
	date-modified = {2024-01-25 14:21:15 +1100},
	doi = {10.1037/xhp0000049},
	journal = {Journal of Experimental Psychology: Human Perception and Performance},
	language = {en},
	number = {3},
	pages = {577--581},
	title = {Exemplar variance supports robust learning of facial identity},
	volume = {41},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1037/xhp0000049}}

@article{oliveira2015a,
	author = {Oliveira, E.H. and Esteves, F. and Carvalho, H.},
	date = {2015},
	date-modified = {2024-01-25 14:21:29 +1100},
	doi = {10.1016/j.psychres.2015.07.047},
	journal = {Psychiatry Research},
	language = {en},
	number = {1-2},
	pages = {167--173},
	title = {Clinical profiles of stigma experiences, self-esteem and social relationships among people with schizophrenia, depressive, and bipolar disorders},
	volume = {229},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1016/j.psychres.2015.07.047}}

@article{oruc2019a,
	author = {Oruc, I. and Shafai, F. and Murthy, S. and Lages, P. and Ton, T.},
	date = {2019},
	date-modified = {2024-01-25 14:21:36 +1100},
	doi = {10.1016/j.visres.2018.01.001},
	journal = {Vision Research},
	language = {en},
	pages = {222--229},
	title = {The adult face-diet: a naturalistic observation study},
	volume = {157},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.visres.2018.01.001}}

@article{pachai2017a,
	author = {Pachai, M.V. and Sekular, A.B. and Bennett, P.J. and Schyns, P.G. and Ramon, M.},
	date = {2017},
	date-modified = {2024-01-25 14:21:44 +1100},
	doi = {10.1167/17.6.5},
	journal = {Journal of Vision},
	language = {en},
	number = {6},
	pages = {1--11},
	title = {Personal familiarity enhances sensitivity to horizontal structure during processing of face identity},
	volume = {17},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1167/17.6.5}}

@article{pitcher2011a,
	author = {Pitcher, D. and Walsh, V. and Duchaine, B.},
	date = {2011},
	date-modified = {2024-01-25 14:21:50 +1100},
	doi = {10.1007/s00221-011-2579-1},
	journal = {Experimental Brain Research},
	language = {en},
	number = {4},
	pages = {481--493},
	title = {The role of the occipital face area in the cortical face perception network},
	volume = {209},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1007/s00221-011-2579-1}}

@article{platek2009a,
	author = {Platek, S.M. and Kemp, S.M.},
	date = {2009},
	date-modified = {2024-01-25 14:21:58 +1100},
	doi = {10.1016/j.neuropsychologia.2008.12.027},
	journal = {Neuropsychologia},
	language = {en},
	pages = {849--858},
	title = {Is family special to the brain? An event-related fMRI study of familiar, familial, and self-face recognition},
	volume = {47},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuropsychologia.2008.12.027}}

@article{quek2021a,
	author = {Quek, G.L. and Rossion, B. and Liu-Shuang, J.},
	date = {2021},
	date-modified = {2024-01-25 14:22:03 +1100},
	doi = {10.1016/j.neuroimage.2021.118481},
	journal = {NeuroImage},
	language = {en},
	pages = {1--14},
	title = {Critical information thresholds underlying generic and familiar face categorisation at the same face encounter},
	volume = {243},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.neuroimage.2021.118481}}

@article{ramon2011a,
	author = {Ramon, M. and Caharel, S. and Rossion, B.},
	date = {2011},
	date-modified = {2024-01-25 14:22:08 +1100},
	doi = {10.1068/p6794},
	journal = {Perception},
	language = {en},
	pages = {437--449},
	title = {The speed of recognition of personally familiar faces},
	volume = {40},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1068/p6794}}

@article{ramon2016a,
	author = {Ramon, M. and van Belle, G.},
	date = {2016},
	date-modified = {2024-01-25 14:22:15 +1100},
	doi = {10.7717/peerj.1465},
	journal = {PeerJ},
	language = {en},
	pages = {1--13},
	title = {Real-life experience with personally familiar faces enhances discrimination based on global information},
	volume = {4},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.7717/peerj.1465}}

@article{ramon2017a,
	author = {Ramon, M. and Gobbini, M.I.},
	date = {2017},
	date-modified = {2024-01-25 14:22:21 +1100},
	doi = {10.1080/13506285.2017.1405134},
	journal = {Visual Cognition},
	language = {en},
	number = {3},
	pages = {179--195},
	title = {Familiarity Matters: A review on prioritized processing of personally familiar faces},
	volume = {26},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1080/13506285.2017.1405134}}

@article{redfern2019a,
	author = {Redfern, A.S. and Benton, C.P.},
	date = {2019},
	date-modified = {2024-01-25 14:22:27 +1100},
	doi = {10.1016/j.visres.2018.05.004},
	journal = {Vision Research},
	language = {en},
	pages = {123--131},
	title = {Representation of facial identity includes expression variability},
	volume = {157},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.visres.2018.05.004}}

@article{rhodes2012a,
	author = {Rhodes, M.G. and Anastasi, J.S.},
	date = {2012},
	date-modified = {2024-01-25 14:22:32 +1100},
	doi = {10.1037/a0025750},
	journal = {Psychological Bulletin},
	language = {en},
	number = {1},
	pages = {146--174},
	title = {The own-age bias in face recognition: a meta-analytic and theoretical view},
	volume = {138},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1037/a0025750}}

@article{rooney2012a,
	author = {Rooney, B. and Keyes, H. and Brady, N.},
	date = {2012},
	date-modified = {2024-01-25 14:22:40 +1100},
	doi = {https://doi.org.10.3389.fpsyg.2012.00066},
	journal = {Frontiers in Psychology},
	language = {en},
	pages = {1--9},
	title = {Shared or separate mechanisms for self-face and other-face processing? Evidence from adaptation},
	volume = {3},
	year = {2012},
	bdsk-url-1 = {https://doi.org.10.3389.fpsyg.2012.00066}}

@article{sandford2014a,
	author = {Sandford, A. and Burton, A.M.},
	date = {2014},
	date-modified = {2024-01-25 14:22:46 +1100},
	doi = {10.1016/j.cognition.2014.04.005},
	journal = {Cognition},
	language = {en},
	number = {3},
	pages = {262--268},
	title = {Tolerance for distorted faces: challenges to a configural processing account of familiar face recognition},
	volume = {132},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2014.04.005}}

@article{schwartz2016a,
	author = {Schwartz, L. and Yovel, G.},
	date = {2016},
	date-modified = {2024-01-25 14:22:53 +1100},
	doi = {10.1037/xge0000220},
	journal = {Journal of Experimental Psychology: General},
	language = {en},
	number = {11},
	pages = {1493--1511},
	title = {The roles of perceptual and conceptual information in face recognition},
	volume = {145},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1037/xge0000220}}

@article{schwartz2019a,
	author = {Schwartz, L. and Yovel, G.},
	date = {2019},
	date-modified = {2024-01-25 14:22:59 +1100},
	doi = {10.1037/xlm0000673},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	language = {en},
	number = {10},
	pages = {1733--1747},
	title = {Learning faces as concepts rather than percepts improves face recognition},
	volume = {45},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1037/xlm0000673}}

@article{smith2016a,
	author = {Smith, M.L. and Volna, B. and Ewing, L.},
	date = {2016},
	date-modified = {2024-01-25 14:23:06 +1100},
	doi = {10.1037/xhp0000243},
	journal = {Journal of Experimental Psychology: Human Perception and Performance},
	language = {en},
	number = {11},
	pages = {1770--1779},
	title = {Distinct information critically distinguishes judgements of face familiarity and identity},
	volume = {42},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1037/xhp0000243}}

@article{taubert2011a,
	author = {Taubert, J. and Apthorp, D. and Aagten-Murphy, D. and Alais, D.},
	date = {2011},
	date-modified = {2024-01-25 14:23:15 +1100},
	doi = {10.1016/j.visres.2011.04.002},
	journal = {Vision Research},
	language = {en},
	pages = {1273--1278},
	title = {The role of holistic processing in face perception: evidence from the face inversion effect},
	volume = {51},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1016/j.visres.2011.04.002}}

@article{tong1999a,
	author = {Tong, F. and Nakayama, K.},
	date = {1999},
	date-modified = {2024-01-25 14:23:22 +1100},
	doi = {10.1037//0096-1523.25.4.1016},
	journal = {Journal of Experimental Psychology: Human Perception and Performance},
	language = {en},
	number = {4},
	pages = {1016--1035},
	title = {Robust representations for faces: evidence from visual search},
	volume = {25},
	year = {1999},
	bdsk-url-1 = {https://doi.org/10.1037//0096-1523.25.4.1016}}

@article{tottenham2009a,
	author = {Tottenham, N. and Tanaka, J.W. and Leon, A.C. and McCarry, T. and Nurse, M. and Hare, T.A. and Marcus, D.J. and Westerlund, A. and Casey, B.J. and Nelson, C.},
	date = {2009},
	date-modified = {2024-01-25 14:23:31 +1100},
	doi = {10.1016/j.psychres.2008.05.006},
	journal = {Psychiatry Research},
	language = {en},
	number = {3},
	pages = {242--249},
	title = {The NimStim set of facial expressions: judgements from untrained research participants},
	volume = {168},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1016/j.psychres.2008.05.006}}

@article{tshidzumba2019a,
	author = {Tshidzumba, N.A.},
	date = {2019},
	date-modified = {2024-01-25 14:23:38 +1100},
	journal = {Gender \& Behaviour},
	language = {en},
	number = {3},
	pages = {13577--13584},
	title = {The selfie culture: Identity creation and status conferral on social media},
	volume = {17},
	year = {2019}}

@article{oleggio2017a,
	author = {Oleggio Castello, M. and Wheeler, K.G. and Cipolli, C. and Gobbini, M.I. and Urgesi, C.},
	date = {2017},
	date-modified = {2024-01-25 14:21:21 +1100},
	doi = {10.1371/journal.pone.0178895},
	journal = {PLoS One},
	language = {en},
	number = {6},
	pages = {1--13},
	title = {Familiarity facilitates feature-based face processing},
	volume = {12},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1371/journal.pone.0178895}}

@article{white2016a,
	author = {White, D. and Burton, A.L. and Kemp, R.I.},
	date = {2016},
	date-modified = {2024-01-25 14:23:44 +1100},
	doi = {10.1111/bjop.12141},
	journal = {British Journal of Psychology},
	language = {en},
	pages = {359--373},
	title = {Not looking yourself: the cost of self-selecting photographs for identity verification},
	volume = {107},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1111/bjop.12141}}

@article{wiese2019a,
	author = {Wiese, H. and T{\"u}ttenberg, S.C. and Ingram, B.T. and Chan, C.Y.X. and Gurbuz, Z. and Burton, A.M. and Young, A.W.},
	date = {2019},
	date-modified = {2024-01-25 14:23:50 +1100},
	doi = {10.1177/0956797618813572},
	journal = {Psychological Science},
	language = {en},
	number = {2},
	pages = {261--272},
	title = {A robust neural index of high face familiarity},
	volume = {30},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1177/0956797618813572}}

@article{wiese2021a,
	author = {Wiese, H. and Hobden, G. and Siilbek, E. and Martignac, V. and Flack, T.R. and Ritchie, K.L. and Young, A.W. and Burton, A.M.},
	date = {2021},
	date-modified = {2024-01-25 14:23:56 +1100},
	doi = {10.1037/xlm0001063},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	language = {en},
	number = {8},
	pages = {1144--1164},
	title = {Familiarity is familiarity is familiarity: event-related brain potentials reveal qualitatively similar representations of personally familiar and famous faces},
	volume = {48},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1037/xlm0001063}}

@article{yang2014a,
	author = {Yang, N. and Shafai, F. and Oruc, I.},
	date = {2014},
	date-modified = {2024-01-25 14:24:05 +1100},
	doi = {10.1167/14.8.17},
	journal = {Journal of Vision},
	language = {en},
	number = {8},
	pages = {1--12},
	title = {Size determines whether specialized expert processes are engaged for recognition of faces},
	volume = {14},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1167/14.8.17}}

@article{young2017a,
	author = {Young, A.W. and Burton, A.M.},
	date = {2017},
	date-modified = {2024-01-25 14:24:11 +1100},
	doi = {10.1016/j.tics.2017.11.007},
	journal = {Trends in Cognitive Sciences},
	language = {en},
	number = {2},
	pages = {100--110},
	title = {Are we face experts?},
	volume = {22},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1016/j.tics.2017.11.007}}

@article{zimmermann2019a,
	author = {Zimmermann, F.G.S. and Yan, X. and Rossion, B.},
	date = {2019},
	date-modified = {2024-01-25 14:24:19 +1100},
	doi = {10.1098/rsos.181904},
	journal = {Royal Society Open Science},
	language = {en},
	pages = {181904},
	title = {An objective, sensitive and ecologically valid neural measure of rapid human individual face recognition},
	volume = {6},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1098/rsos.181904}}
